This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ksiazka.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in article1
Warning--empty year in article1
Warning--empty publisher in CrusadeBook3
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 4628 characters,
and the built_in function-call counts, 1511 in all, are:
= -- 131
> -- 49
< -- 0
+ -- 25
- -- 14
* -- 61
:= -- 269
add.period$ -- 20
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 77
empty$ -- 150
format.name$ -- 14
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 37
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 39
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 14
width$ -- 8
write$ -- 68
(There were 3 warnings)
