\begin{thebibliography}{1}

\bibitem{CrusadeBook1}
Thomas Asbridge.
\newblock {\em The Crusades: The Authoritative History of the War for the Holy
  Land}.
\newblock Ecco, London, 2011.

\bibitem{online1}
ChrisO.
\newblock Trebuchet physics.
\newblock http://www.real-world-physics-problems.com/trebuchet-physics.html.

\bibitem{CrusadeBook4}
Amin Maalouf.
\newblock {\em The Crusades Through Arab Eyes}.
\newblock Schocken, 1989.

\bibitem{article1}
Jonathan Riley-Smith.
\newblock Rethinking the crusades.

\bibitem{MathBook}
Matthew Robinson.
\newblock {\em Symmetry and the Standard Model: Mathematics and Particle
  Physics}.
\newblock Springer, 2011.

\bibitem{CrusadeBook3}
Steven Runciman.
\newblock {\em A History of the Crusades}.
\newblock 1951.

\bibitem{CrusadeBook2}
F.~Madden Thomas.
\newblock {\em A concise history of the Crusades}.
\newblock Rowman |\& Littlefield Publishers, 2005.

\end{thebibliography}
