\contentsline {chapter}{\numberline {1}First Crusade}{3}
\contentsline {section}{\numberline {1.1}General Info}{4}
\contentsline {chapter}{\numberline {2}Second Crusade}{7}
\contentsline {section}{\numberline {2.1}General Info}{8}
\contentsline {chapter}{\numberline {3}Third Crusade}{11}
\contentsline {section}{\numberline {3.1}General Info}{12}
\contentsline {chapter}{\numberline {4}Additional Information}{15}
\contentsline {section}{\numberline {4.1}Trebuchet}{16}
\contentsline {section}{\numberline {4.2}Mathematics}{17}
\contentsline {subsection}{\numberline {4.2.1}The Callan-Symanzik equation}{17}
\contentsline {subsection}{\numberline {4.2.2}The minimal surface equation}{17}
\contentsline {subsection}{\numberline {4.2.3}Standard model}{17}
