\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Crusade}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CrusadeBook1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Info}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Statistics for the First Crusade}}{5}}
\newlabel{tab:statsFirstCrusade}{{1.1}{5}}
\gdef \LT@i {\LT@entry 
    {7}{179.3619pt}\LT@entry 
    {6}{123.45137pt}}
\citation{CrusadeBook4}
\newlabel{SC@1}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A drawing of a crusader}}{6}}
\newlabel{fig:pictureofcrusader}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Crusade}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CrusadeBook2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Info}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A drawing of Raymond of Poitiers welcoming Louis VII in Antioch}}{9}}
\newlabel{fig:pictureofsecondcrusade}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Statistics for the Second Crusade}}{10}}
\newlabel{tab:statsSecondCrusade}{{2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Crusade}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CrusadeBook3}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Info}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics for the Third Crusade}}{13}}
\newlabel{tab:statsThirdCrusade}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A drawing of The Siege of Acre}}{14}}
\newlabel{fig:pictureofacre}{{3.1}{14}}
\citation{article1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Additional Information}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{online1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trebuchet}{16}}
\citation{MathBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Callan-Symanzik equation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The minimal surface equation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Standard model}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A drawing of a Trebuchet}}{18}}
\newlabel{fig:pictureoftrebuchet}{{4.1}{18}}
\bibdata{bibliografia}
\bibcite{CrusadeBook1}{1}
\bibcite{online1}{2}
\bibcite{CrusadeBook4}{3}
\bibcite{article1}{4}
\bibcite{MathBook}{5}
\bibcite{CrusadeBook3}{6}
\bibcite{CrusadeBook2}{7}
